{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo-voice",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "demo/voice", "-l", "3456"],
      "port": 3456
    }
  ]
}
